const Discord = require("discord.js");
const config = require ("./config.json");
const bot = new Discord.Client({disableEveryone: true});

bot.on("ready", () => {
    bot.user.setPresence({
        game: { 
            name: 'Prefix is ?',
            type: 'Watching'
        },
        status: 'Online'
    })
})
bot.login(config.token);
const Discord = require("discord.js");


module.exports.run = async (bot, message, args) => {

    function duration(ms) {
        const sec = Math.floor((ms / 1000) % 60).toString()
        const min = Math.floor((ms / (1000 * 60)) % 60).toString()
        const hrs = Math.floor((ms / (1000 * 60 * 60)) % 60).toString()
        const days = Math.floor((ms / (1000 * 60 *60 * 24)) % 60).toString()
        return ${days.padStart(1,0)} days, ${hrs.padStart(2,0)} hours, ${min.padStart(2,0)} minutes, ${sec.padStart(1,0)} seconds,
    }

    message.channel.send(I have been online for ${duration(bot.uptime)})

}


module.exports.help = {
    name: "uptime",
    description: "Displays the bots current uptime",
    usage: "!uptime",
    accessibility: "Members",
    aliases: ["ut"]
}






   "token": "NTczMjAyMDI0MDc4NzcwMjAw.XMnc1Q.5nuBc-r-jJO186EooKGA0UjgXIU",
    
    "prefix": "?"
